<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBKUTUPHANEModelStoreContainer" CdmEntityContainer="DBKUTUPHANEEntities">
    <EntitySetMapping Name="KITAP">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.KITAP">
        <MappingFragment StoreEntitySet="KITAP">
          <ScalarProperty Name="KITAPRESIM" ColumnName="KITAPRESIM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="YAZAR" ColumnName="YAZAR" />
          <ScalarProperty Name="BASIMYIL" ColumnName="BASIMYIL" />
          <ScalarProperty Name="YAYINEVI" ColumnName="YAYINEVI" />
          <ScalarProperty Name="SAYFA" ColumnName="SAYFA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCEZALAR">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLCEZALAR">
        <MappingFragment StoreEntitySet="TBLCEZALAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="BASLANGIC" ColumnName="BASLANGIC" />
          <ScalarProperty Name="BITIS" ColumnName="BITIS" />
          <ScalarProperty Name="PARA" ColumnName="PARA" />
          <ScalarProperty Name="HARAKET" ColumnName="HARAKET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHAREKET">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLHAREKET">
        <MappingFragment StoreEntitySet="TBLHAREKET">
          <ScalarProperty Name="ISLEMDURUM" ColumnName="ISLEMDURUM" />
          <ScalarProperty Name="MUSTEGETITARIH" ColumnName="MUSTEGETITARIH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KITAP" ColumnName="KITAP" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="ALISTARIH" ColumnName="ALISTARIH" />
          <ScalarProperty Name="IADETARIH" ColumnName="IADETARIH" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKASA">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLKASA">
        <MappingFragment StoreEntitySet="TBLKASA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONEL">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLPERSONEL">
        <MappingFragment StoreEntitySet="TBLPERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUYELER">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLUYELER">
        <MappingFragment StoreEntitySet="TBLUYELER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="OKUL" ColumnName="OKUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYAZAR">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLYAZAR">
        <MappingFragment StoreEntitySet="TBLYAZAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DETAY" ColumnName="DETAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLACIKLAMA">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLACIKLAMA">
        <MappingFragment StoreEntitySet="TBLACIKLAMA">
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ENCOKYAZAN" FunctionName="DBKUTUPHANEModel.Store.ENCOKYAZAN" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DBKUTUPHANEModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DBKUTUPHANEModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DBKUTUPHANEModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DBKUTUPHANEModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBKUTUPHANEModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DBKUTUPHANEModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBKUTUPHANEModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DBKUTUPHANEModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DBKUTUPHANEModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="enyayin1" FunctionName="DBKUTUPHANEModel.Store.enyayin1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBKUTUPHANEModel.enyayin1_Result">
          <ScalarProperty Name="YAYINEVI" ColumnName="YAYINEVI" />
          <ScalarProperty Name="SAN" ColumnName="SAN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TBLMESAJLAR">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLMESAJLAR">
        <MappingFragment StoreEntitySet="TBLMESAJLAR">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="ALICI" ColumnName="ALICI" />
          <ScalarProperty Name="GONDEREN" ColumnName="GONDEREN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDUYURU">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLDUYURU">
        <MappingFragment StoreEntitySet="TBLDUYURU">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>